{
  "name": "@ekg-sim/web",
  "version": "1.0.0",
  "description": "Next.js frontend for EKG clinical simulation with real-time 3D visualization",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "typescript": "^5.2.2",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "three": "^0.158.0",
    "@types/three": "^0.158.3",
    "@ekg-sim/heart-3d": "file:../../packages/heart-3d",
    "@ekg-sim/medical-types": "file:../../packages/medical-types",
    "@ekg-sim/ekg-processor": "file:../../packages/ekg-processor",
    "@ekg-sim/education-engine": "file:../../packages/education-engine",
    "sharp": "^0.32.6",
    "jimp": "^0.22.10"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3"
  }
}