{
  "name": "ekg-clinical-simulation",
  "version": "1.0.0",
  "description": "Clinical-grade EKG simulation with 3D heart visualization and multi-agent orchestration",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm install && npm run build",
    "start": "cd apps/web && npm start",
    "test": "echo \"Running tests...\"",
    "lint": "echo \"Linting...\"",
    "typecheck": "echo \"Type checking...\"",
    "medical:validate": "echo \"Medical validation...\"",
    "postinstall": "echo \"Install complete\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.57.1",
    "prettier": "^3.2.4",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
